parametrized constructor called... 
6 2 3
parametrized constructor called... 
Dot product of { 6, 2, 3 }  and { 2, 3, 4 }  is: 30
Cross product of { 6, 2, 3 }  and { 2, 3, 4 }  is: parametrized constructor called... 
{ -1, -18, 14 } 
destructor called... 
parametrized constructor called... 
default constructor called... 
{ 0, 0, 0 } 
{ 6, 2, 3 } 
destructor called... 
{ 8, 5, 7 } 
{ 6, 2, 3 } - { 2, 3, 4 } = { 4, -1, -1 } 
destructor called... 
destructor called... 
{ 6, 2, 3 } * 2.31: a = { 13.86, 4.62, 6.93 } 
destructor called... 
{ 6, 2, 3 } /= 2 = { 3, 1, 1.5 } 
Norm of new vector: ||{ 3, 1, 1.5 } || = 3.5
parametrized constructor called... 

{ 1, 2, 3 } 
{ 1, 2, 3 } + 1e-10 = { 1, 2, 3 } 
Are they approximately the same? 1
{ 1, 2, 3 } + 1e-5 = { 1.00001, 2.00002, 3.00003 } 
Are they approximately the same? 0
destructor called... 
destructor called... 
destructor called... 
destructor called... 
destructor called... 
destructor called... 
destructor called... 
destructor called... 
