===DEBUGGING===

For debugging, let's find a root of the Himmelblau's function using analytical Jacobian:
	x=-2.80512
	y=3.13131
(the function has four identical minima (of 0.0), I've just found one)



===TIMING===

Investigating the scaling of rootfinding using analytical Jacobian.

From the lecture notes, newton rootfinding scales as O(n^2), while QR-decomposition
scales as O(n^3) for a symmetric matrix. Thus we should expect a scaling of O(n^3).

	N = 30,   time = 0.00343398 sec,   # of calls =9
	N = 60,   time = 0.0214802 sec,   # of calls =9
	N = 90,   time = 0.0728424 sec,   # of calls =10
	N = 120,   time = 0.21538 sec,   # of calls =13
	N = 150,   time = 0.378678 sec,   # of calls =12
	N = 180,   time = 0.537621 sec,   # of calls =10
	N = 210,   time = 0.754086 sec,   # of calls =9
	N = 240,   time = 1.7257 sec,   # of calls =14
	N = 270,   time = 1.90175 sec,   # of calls =11
	N = 300,   time = 2.6041 sec,   # of calls =11

Realistically, the size of the matrix should be no larger than N=300, since
it becomes too expensive and time consuming.
See figure timing.svg for a plot of the time dependence.



===NEWTON VS EVD===

Newton rootfinding only finds one eigenvector and eigenvalue, while
requiring good initial guesses. On the contrary, EVD does not require
any guesses and finds all eigenpairs very efficiently. Both should
scale as O(n^3). Comparing these directly:

	N = 10.   Newton: 0.00019501s.   EVD: 0.00324114s
	N = 20.   Newton: 0.001103s.   EVD: 0.00205792s
	N = 30.   Newton: 0.00331748s.   EVD: 0.00667452s
	N = 40.   Newton: 0.00919793s.   EVD: 0.014446s
	N = 50.   Newton: 0.0150863s.   EVD: 0.0329792s
	N = 60.   Newton: 0.0198145s.   EVD: 0.0535816s
	N = 70.   Newton: 0.0367905s.   EVD: 0.0889727s
	N = 80.   Newton: 0.0521642s.   EVD: 0.129326s
	N = 90.   Newton: 0.0655607s.   EVD: 0.183819s
	N = 100.   Newton: 0.10898s.   EVD: 0.248501s

EVD is slower, but has the advantage of finding all eigenpairs without
requiring guesses. If we normalized the EVD times by matrix size n,
EVD is vastly superior to newton per eigenpair. However, for very large
matrices, if only one eigenpair is required and you have an inital guess,
newton may be advantagous.
comp_timing.svg plots the comparison.



===HYDROGEN HAMILTONIAN===

Using the optimized newton rootfinding, let's try
to compute several lower states of the Hydrogen atom.

For hydrogen, the energy in atomic units is: 
	E_n = -1/(2n^2),
where n is the shell number. Taking the three lowest states:
	E_1 = -1/2 = -0.5
	E_2 = -1/8 = -0.125
	E_3 = -1/18 = -0.0555
These will be our initial eigenvalue guesses. The intital guesses for
eigenvectors are the well-established wavefunctions for s1, s2 and
s3 of hydrogen.

Using newton rootfinding, the eigenvalues of the hamiltonians (with rmax=30, dr=0.1):
	n=1 : -0.498756,   error: 0.00124379
	n=2 : -0.124922,   error: 7.80311e-05
	n=3 : -0.0554079,   error: 0.000147636
Time for evaluation: 1.41313ss
See probability.svg for the probability density found with newton vs analytical solution.



===NEWTON INSTABILITY===

Rootfinding with newton requires a good initial guess.
To test instability to perturbation, we'll try to perturbe the
analytical guess for hydrogen s2, by introducing components of 
the eigenvectors for s1 and s3. Random noise will also be added.
The initial guess of eigenvalue will also be perturbed by s1 and
s3 eigenvalues.
The resulting E_newton, error, E_guess, and number of calls:

	eps=0: E_newton=-0.124922, error: 7.80311e-05, E_guess: -0.125. ncalls: 2
	eps=0.1: E_newton=-0.124922, error: 7.80499e-05, E_guess: -0.140278. ncalls: 3
	eps=0.2: E_newton=-0.124922, error: 7.80316e-05, E_guess: -0.155556. ncalls: 4
	eps=0.3: E_newton=-0.124922, error: 7.80313e-05, E_guess: -0.170833. ncalls: 5
	eps=0.4: E_newton=-0.124922, error: 7.80333e-05, E_guess: -0.186111. ncalls: 7
	eps=0.5: E_newton=-0.0246305, error: 0.100369, E_guess: -0.201389. ncalls: 14

We can clearly see, as epsilon increases, more steps are required
for newton to converge. The eigenvalue guess increases, but newton
still converges to the correct eigenvalue.
Only for epsilon=0.5, the eigenpair guess makes the newton method fall
into the wrong basin. The perturbation.svg figure shows this.
