set terminal svg background rgb "white"
set output "qinterp_f.svg"
set title "Quadratic Interpolation" font ",14"
set xlabel "x"
set ylabel "y"
set key left top
set tics out
set style line 1 lc rgb "red" dt solid lw 2
set style line 2 lc rgb "red" dt 2 lw 2
set style line 3 lc rgb "blue" dt solid lw 2
set style line 4 lc rgb "blue" dt 2 lw 2
set style line 5 lc rgb "green" dt solid lw 2
set style line 6 lc rgb "green" dt 2 lw 2
plot \
     "qdata.txt" using 1:2 with points pt 7 title "f(x)=x^2", \
     "qinterp.txt" using 1:2 with lines ls 1 title "f interp",\
     "qinterp.txt" using 1:3 with lines ls 2 title "f",\
     "qinterp.txt" using 1:4 with lines ls 3 title "df interp",\
     "qinterp.txt" using 1:5 with lines ls 4 title "df",\
     "qinterp.txt" using 1:6 with lines ls 5 title "F interp",\
     "qinterp.txt" using 1:7 with lines ls 6 title "F"
