set terminal svg background rgb "white"
set output "eigenfunctions.svg"
set xlabel "r"
set ylabel "f(r)"
set key right bottom
set tics out
set style line 1 lc rgb '#1f77b4' dt solid lw 2   # solid blue, line thickness 2
set style line 2 lc rgb '#ff7f0e' dt solid lw 2   # dashed orange
set style line 3 lc rgb '#2ca02c' dt solid lw 2   # dotted green
set style line 4 lc rgb '#1f77b4' dt 2 lw 2   # solid blue, line thickness 2
set style line 5 lc rgb '#ff7f0e' dt 2 lw 2   # dashed orange
set style line 6 lc rgb '#2ca02c' dt 2 lw 2   # dotted green
plot \
	"eigenfunctions.txt" using 1:2 with lines ls 1 title "k=0",\
	"eigenfunctions.txt" using 1:3 with lines ls 2 title "k=1",\
	"eigenfunctions.txt" using 1:4 with lines ls 3 title "k=2",\
	"eigenfunctions.txt" using 1:5 with lines ls 4 title "analytical n=1",\
	"eigenfunctions.txt" using 1:6 with lines ls 5 title "analytical n=2",\
	"eigenfunctions.txt" using 1:7 with lines ls 6 title "analytical n=3"
	
