======== TESTING QR CLASS========
Random tall matrix A:
   0.59309   -0.63313    0.55938 
    0.1937   -0.10833   -0.80005 
 -0.081502   -0.33258   -0.71427 
   0.30178   -0.88718      0.444 
   0.87711   -0.99844    0.98442 
   0.23496    0.22331   -0.98587 
Q:
   0.51788   0.031909   0.079995 
   0.16914    0.12557   -0.55428 
 -0.071168   -0.49518   -0.60277 
   0.26351   -0.64467   -0.10973 
   0.76589  -0.025468    0.19047 
   0.20517    0.56724   -0.52414 
R:
    1.1452    -1.2752     0.8739 
         0    0.85492   -0.59945 
         0          0     1.5743 



======= FITTING TO DATA USING QR DECOMPOSITION =======
Fitting data to ln(y)=ln(a)-λt
	ln(a) = 4.95866
	λ = 0.170624
Half-life of fit: 4.06242 days 
Half-life of 224Ra: 3.6316(23) days 



======= UNCERTAINTIES OF THE FITTING PARAMETERS =======
Uncertainty matrix:
 0.0012533 -0.00019706 
-0.00019706 5.1217e-05 
	 ln(a) error = 0.0354019
	 λ error = 0.00715662

Using error propagation:
	Half-life error = 0.170394

Thus, fit half-life: 4.06242 ± 0.170394
It does not quite agree with the modern value... ☹